<Properties StartupItem="DSCC.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialog_Nodes\RightNode.cs">
    <Files>
      <File FileName="Assets\Scripts\ChatboxController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogManager.cs" Line="4" Column="18" />
      <File FileName="Assets\Scripts\Dialog_Nodes\RightNode.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\zakar\OneDrive\المستندات\Unity Projects\DSCC\Assets\CharacterAnimator.cs" line="39" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>