<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ChatboxController.cs" Line="12" Column="6" />
      <File FileName="Assets\Scripts\CharacterAnimator.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\DialogManager.cs" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\zakar\OneDrive\المستندات\Unity Projects\DSCC\Assets\CharacterAnimator.cs" line="39" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>